<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="qubic_miner_helper_server.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="serverAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">127.0.0.1:6363</Value>
    </Setting>
    <Setting Name="serverAutoStartOnOpen" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>